[gd_scene load_steps=15 format=3 uid="uid://db2h3t17k37pe"]

[ext_resource type="Material" uid="uid://bi1h4xe7msjwi" path="res://assets/materials/Pink.tres" id="1_b0nem"]
[ext_resource type="Material" uid="uid://b122sws3pt7w7" path="res://assets/materials/Red.tres" id="2_x0xbu"]
[ext_resource type="Material" uid="uid://p2nkjd3ge3qm" path="res://assets/materials/Blue.tres" id="3_7qr1p"]
[ext_resource type="Material" uid="uid://b4s0xnt1f6lia" path="res://assets/materials/Green.tres" id="4_e66cg"]
[ext_resource type="PackedScene" uid="uid://bm2ujr6udikc4" path="res://scenes/components/computer.tscn" id="6_x0xbu"]
[ext_resource type="PackedScene" uid="uid://c8canob25lyi" path="res://scenes/components/player.tscn" id="7_7qr1p"]
[ext_resource type="Material" uid="uid://1bju3ha85is4" path="res://assets/materials/highlight_material.tres" id="7_e66cg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5lq0h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f6bkd"]
sky_material = SubResource("ProceduralSkyMaterial_5lq0h")

[sub_resource type="Environment" id="Environment_g2h84"]
background_mode = 2
sky = SubResource("Sky_f6bkd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7qr1p"]
size = Vector3(3, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_x0xbu"]

[sub_resource type="BoxMesh" id="BoxMesh_x0xbu"]

[sub_resource type="BoxMesh" id="BoxMesh_7qr1p"]
material = ExtResource("7_e66cg")

[node name="World" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.5653)
material_override = ExtResource("1_b0nem")
use_collision = true
size = Vector3(52.4636, 5.83948, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.3824)
use_collision = true
size = Vector3(52.4636, 5.83948, 1)
material = ExtResource("1_b0nem")

[node name="CSGBox3D4" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, 0, 0.382374)
material_override = ExtResource("1_b0nem")
use_collision = true
size = Vector3(60, 5.83948, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26, 0, 0.382374)
material_override = ExtResource("1_b0nem")
use_collision = true
size = Vector3(60, 5.83948, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, -1.994, 0.456153)
material_override = ExtResource("2_x0xbu")
use_collision = true
size = Vector3(4, 5.83948, 4)

[node name="CSGBox3D7" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -5.61763)
material_override = ExtResource("3_7qr1p")
use_collision = true
size = Vector3(4, 5.83948, 4)

[node name="CSGBox3D8" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -12.6176)
material_override = ExtResource("2_x0xbu")
use_collision = true
size = Vector3(4, 8, 4)

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
material_override = ExtResource("4_e66cg")
use_collision = true
size = Vector3(52.2363, 0.002, 59.575)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_g2h84")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="GrabArea" type="Area3D" parent="."]
transform = Transform3D(0.999732, 0.023141, 0, -0.023141, 0.999732, 0, 0, 0, 1, 11.4137, 0.104591, 2.53028)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabArea"]
transform = Transform3D(0.974938, 0, 0, 0, 0.974938, 0, 0, 0, 0.974938, 0, 0, 0)
shape = SubResource("BoxShape3D_7qr1p")

[node name="Object1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.65618, 1.12055, 2.34001)

[node name="Disk1" type="StaticBody3D" parent="Object1" groups=["disk", "grabbable"]]
transform = Transform3D(0.988729, 0, 0, 0, 0.988729, 0, 0, 0, 0.988729, 0.88739, 0.0230486, 0.00396633)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object1/Disk1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_x0xbu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Object1/Disk1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_x0xbu")

[node name="Object2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.80323, 0.209182, 5.92799)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object2"]
transform = Transform3D(0.974938, 0, 0, 0, 0.974938, 0, 0, 0, 0.974938, 0, 0, 0)
shape = SubResource("BoxShape3D_7qr1p")

[node name="Player" parent="." instance=ExtResource("7_7qr1p")]

[node name="Object3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76818, 0.209182, 5.92241)

[node name="Object1" type="StaticBody3D" parent="Object3" groups=["grabbable"]]
transform = Transform3D(0.988729, 0, 0, 0, 0.988729, 0, 0, 0, 0.988729, 0.88739, 0.0230486, 0.00396633)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object3/Object1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_x0xbu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Object3/Object1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_x0xbu")

[node name="Object1Highlighted" type="StaticBody3D" parent="Object3"]
transform = Transform3D(0.977585, 0, 0, 0, 0.977585, 0, 0, 0, 0.977585, 0.88739, 0.0230486, 0.00396633)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object3/Object1Highlighted"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_x0xbu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Object3/Object1Highlighted"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_7qr1p")

[node name="ComputerArea" type="Area3D" parent="." groups=["computer"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6081, 1.39775, 1.7615)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ComputerArea"]
transform = Transform3D(0.974938, 0, 0, 0, 0.974938, 0, 0, 0, 0.974938, 0, 0, 0)
shape = SubResource("BoxShape3D_7qr1p")

[node name="Node3D" parent="." instance=ExtResource("6_x0xbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8451, 1.24592, 2.1451)

[node name="ComputerCamera" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.453819)

[connection signal="body_entered" from="GrabArea" to="Player" method="_on_grab_area_body_entered"]
[connection signal="body_exited" from="GrabArea" to="Player" method="_on_grab_area_body_exited"]
[connection signal="body_entered" from="Object2" to="Player" method="_on_grab_area_body_entered"]
[connection signal="body_exited" from="Object2" to="Player" method="_on_grab_area_body_exited"]
[connection signal="body_entered" from="ComputerArea" to="Player" method="_on_computer_area_body_entered"]
[connection signal="body_exited" from="ComputerArea" to="Player" method="_on_computer_area_body_exited"]

[editable path="Player"]
