[gd_scene load_steps=44 format=3 uid="uid://db2h3t17k37pe"]

[ext_resource type="Material" uid="uid://bi1h4xe7msjwi" path="res://assets/materials/Pink.tres" id="1_b0nem"]
[ext_resource type="Material" uid="uid://b4s0xnt1f6lia" path="res://assets/materials/Green.tres" id="4_e66cg"]
[ext_resource type="PackedScene" uid="uid://di3q5pchjnbdt" path="res://assets/bunker/GLB/floppy_disc_2.glb" id="5_e66cg"]
[ext_resource type="PackedScene" uid="uid://kafn0q2ks2qa" path="res://assets/bunker/GLB/machinery_1.glb" id="5_h5dly"]
[ext_resource type="PackedScene" uid="uid://bkgx2a6p8r42u" path="res://assets/bunker/GLB/metal_shelf_2.glb" id="6_nwon6"]
[ext_resource type="PackedScene" uid="uid://bm2ujr6udikc4" path="res://scenes/components/computer.tscn" id="6_x0xbu"]
[ext_resource type="PackedScene" uid="uid://c8canob25lyi" path="res://scenes/components/player.tscn" id="7_7qr1p"]
[ext_resource type="Material" uid="uid://1bju3ha85is4" path="res://assets/materials/highlight_material.tres" id="7_e66cg"]
[ext_resource type="PackedScene" uid="uid://d2yevku4q473g" path="res://assets/bunker/GLB/military_radio_1.glb" id="11_s3vvr"]
[ext_resource type="PackedScene" uid="uid://bvquisjd8ci7m" path="res://assets/bunker/GLB/pcb_1.glb" id="12_6cg1f"]
[ext_resource type="PackedScene" uid="uid://b3dfoy0y6l5av" path="res://assets/bunker/GLB/pipe_2.glb" id="13_7hm0d"]
[ext_resource type="PackedScene" uid="uid://c823eqxmq8rdq" path="res://assets/bunker/GLB/trash_1.glb" id="15_xe7ic"]
[ext_resource type="PackedScene" uid="uid://fkbwohsof13y" path="res://assets/bunker/GLB/trash_2.glb" id="16_c0h4v"]
[ext_resource type="PackedScene" uid="uid://dp10l2pjte182" path="res://assets/bunker/GLB/doorway_4_plain.glb" id="17_l1es7"]
[ext_resource type="PackedScene" uid="uid://d4jltagpsssc3" path="res://assets/bunker/GLB/wall_box_2.glb" id="18_ixuqm"]
[ext_resource type="PackedScene" uid="uid://doag171k63k77" path="res://assets/bunker/GLB/floor_1.glb" id="18_u2uoh"]
[ext_resource type="PackedScene" uid="uid://78y5x2w3ylqw" path="res://assets/bunker/GLB/pipe_1.glb" id="19_b63qt"]
[ext_resource type="PackedScene" uid="uid://btjgl4gmsgryg" path="res://assets/bunker/GLB/table_large_3.glb" id="19_k71ds"]
[ext_resource type="PackedScene" uid="uid://m5eqn7hq2fe2" path="res://assets/bunker/GLB/vent_4.glb" id="19_l1es7"]
[ext_resource type="PackedScene" uid="uid://02mpv0whcndn" path="res://assets/bunker/GLB/pipe_1_ancle.glb" id="20_3mope"]
[ext_resource type="PackedScene" uid="uid://bmrqhh63m7chj" path="res://assets/bunker/GLB/wall_1_plain.glb" id="20_b63qt"]
[ext_resource type="PackedScene" uid="uid://cqgp11xnxohd3" path="res://assets/bunker/GLB/wall_1_round.glb" id="20_u2uoh"]
[ext_resource type="PackedScene" uid="uid://dc4rmapvg7bro" path="res://assets/bunker/GLB/wall_peace_1.glb" id="21_3mope"]
[ext_resource type="PackedScene" uid="uid://wrvax8o7te0v" path="res://assets/bunker/GLB/chair_wooden_1.glb" id="21_6abv7"]
[ext_resource type="PackedScene" uid="uid://ccc4502adtjwu" path="res://assets/bunker/GLB/ceiling_peace_1.glb" id="22_dg67p"]
[ext_resource type="PackedScene" uid="uid://35ngbw6krfwu" path="res://assets/bunker/GLB/lamp_0.glb" id="23_f1hw0"]
[ext_resource type="PackedScene" uid="uid://2jeyuik61via" path="res://assets/bunker/GLB/manhole_shaft_middle_1.glb" id="26_04bex"]
[ext_resource type="PackedScene" uid="uid://8er0u3ugc4y1" path="res://assets/bunker/GLB/metal_shelf_1.glb" id="27_18vu0"]
[ext_resource type="PackedScene" uid="uid://c5wyvdfb1vjek" path="res://assets/bunker/GLB/note_1.glb" id="28_hj0bg"]
[ext_resource type="PackedScene" uid="uid://b54d03gtcwoea" path="res://assets/bunker/GLB/trash_3.glb" id="31_hj0bg"]
[ext_resource type="PackedScene" uid="uid://0p4lxfqiiqsl" path="res://assets/bunker/GLB/bars_metal_4.glb" id="32_ijaeb"]
[ext_resource type="PackedScene" uid="uid://bpigsocwrxqni" path="res://pod_11.tscn" id="33_hj0bg"]
[ext_resource type="PackedScene" uid="uid://cy1lydgt0g4g5" path="res://assets/bunker/GLB/bunker_entrance_1.glb" id="33_ssbcb"]
[ext_resource type="PackedScene" uid="uid://culqv6vf0jevi" path="res://Untitled.glb" id="34_ijaeb"]
[ext_resource type="PackedScene" uid="uid://u7lnosmcdssa" path="res://scenes/components/monitor.tscn" id="35_ssbcb"]
[ext_resource type="PackedScene" uid="uid://boqt0giaiqvrh" path="res://pod/SarcoPodMap5Export.glb" id="36_nbj7l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5lq0h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f6bkd"]
sky_material = SubResource("ProceduralSkyMaterial_5lq0h")

[sub_resource type="Environment" id="Environment_g2h84"]
background_mode = 2
sky = SubResource("Sky_f6bkd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7qr1p"]
size = Vector3(3, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_x0xbu"]
size = Vector3(1, 0.101746, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x0xbu"]

[sub_resource type="BoxMesh" id="BoxMesh_7qr1p"]
material = ExtResource("7_e66cg")

[node name="World" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.5653)
material_override = ExtResource("1_b0nem")
use_collision = true
size = Vector3(52.4636, 5.83948, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.3824)
use_collision = true
size = Vector3(52.4636, 5.83948, 1)
material = ExtResource("1_b0nem")

[node name="CSGBox3D4" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, 0, 0.382374)
material_override = ExtResource("1_b0nem")
use_collision = true
size = Vector3(60, 5.83948, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26, 0, 0.382374)
material_override = ExtResource("1_b0nem")
use_collision = true
size = Vector3(60, 5.83948, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
material_override = ExtResource("4_e66cg")
use_collision = true
size = Vector3(52.2363, 0.002, 59.575)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_g2h84")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.901295, -0.433016, 0.0128719, -0.228288, 0.499998, 0.835396, -0.368175, 0.749999, -0.549498, 8.59053, 2.66031, -15.968)
shadow_enabled = true
sky_mode = 1

[node name="machinery_12" parent="Map" instance=ExtResource("5_h5dly")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 11.5481, 0.36258, 4.45839)

[node name="metal_shelf_22" parent="Map" instance=ExtResource("6_nwon6")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 7.90495, -0.341933, 1.55154)

[node name="Object2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.80323, 0.209182, 5.92799)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object2"]
transform = Transform3D(0.974938, 0, 0, 0, 0.974938, 0, 0, 0, 0.974938, 0, 0, 0)
shape = SubResource("BoxShape3D_7qr1p")

[node name="GrabArea" type="Area3D" parent="."]
transform = Transform3D(-0.0155635, -0.000360251, -0.999879, -0.023141, 0.999732, 0, 0.999611, 0.0231382, -0.0155676, -1.38506, 0.608942, -12.3787)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabArea"]
transform = Transform3D(0.974938, 0, 0, 0, 0.974938, 0, 0, 0, 0.974938, 0, 0, 0)
shape = SubResource("BoxShape3D_7qr1p")

[node name="Object1" type="Node3D" parent="."]
transform = Transform3D(-0.0155676, 0, -0.999879, 0, 1, 0, 0.999879, 0, -0.0155676, -0.614566, 1.16363, -14.0519)

[node name="Disk1" type="StaticBody3D" parent="Object1" groups=["disk", "grabbable"]]
transform = Transform3D(0.876206, -0.0754367, -0.451839, 0.107504, 0.981857, 0.0445442, 0.445301, -0.0886031, 0.878318, 0.899035, -0.200606, 0.0316656)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object1/Disk1"]
transform = Transform3D(0.188665, 0, 0.066373, 0, 0.2, 0, -0.066373, 0, 0.188665, 0, 0.00664663, 0)
shape = SubResource("BoxShape3D_x0xbu")

[node name="Disk1" parent="Object1/Disk1" instance=ExtResource("5_e66cg")]

[node name="floppy_disc_2" parent="Object1/Disk1/Disk1" index="0"]
transform = Transform3D(0.993969, 0.00578651, -0.109504, -0.109424, -0.0127334, -0.993914, -0.00714564, 0.999902, -0.0120234, 0, 0, 0)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(-0.0155676, 0, -0.999879, 0, 1, 0, 0.999879, 0, -0.0155676, -13.603, 0, -10.8777)

[node name="military_radio_12" parent="Node3D2" instance=ExtResource("11_s3vvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17678, 0.968174, -12.9307)

[node name="trash_12" parent="Node3D2" instance=ExtResource("15_xe7ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98895, 0.000999928, -13.1897)

[node name="trash_22" parent="Node3D2" instance=ExtResource("16_c0h4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.56229, 0.00100005, -13.9589)

[node name="Player" parent="." instance=ExtResource("7_7qr1p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.89901, 0, -14.2531)

[node name="Computer" parent="." instance=ExtResource("6_x0xbu")]
transform = Transform3D(-0.0155676, 0, -0.999879, 0, 1, 0, 0.999879, 0, -0.0155676, 0, 0.949841, -11.615)

[node name="ComputerCamera" type="Camera3D" parent="Computer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00350475, 0.526324, 0.723042)

[node name="SpotLight3D" type="SpotLight3D" parent="Computer"]
transform = Transform3D(-1, 0, 8.75443e-08, 0, 1, 0, -8.75443e-08, 0, -1, -0.0555334, 0.479305, 0.11525)
light_color = Color(0, 0.447059, 0.207843, 1)
light_energy = 3.747
spot_range = 4.505

[node name="Object3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76818, 0.209182, 5.92241)

[node name="Object1" type="StaticBody3D" parent="Object3" groups=["grabbable"]]
transform = Transform3D(0.988729, 0, 0, 0, 0.988729, 0, 0, 0, 0.988729, 0.88739, 0.0230486, 0.00396633)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object3/Object1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_x0xbu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Object3/Object1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_x0xbu")

[node name="Object1Highlighted" type="StaticBody3D" parent="Object3"]
transform = Transform3D(0.977585, 0, 0, 0, 0.977585, 0, 0, 0, 0.977585, 0.88739, 0.0230486, 0.00396633)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object3/Object1Highlighted"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_x0xbu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Object3/Object1Highlighted"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_7qr1p")

[node name="cool" type="Node3D" parent="."]

[node name="wall_1_plain5" parent="cool" instance=ExtResource("20_b63qt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.3, 0, -1, 0, -4.37114e-08, -6.637, 0.057, -15.364)

[node name="doorway_4_plain2" parent="cool" instance=ExtResource("17_l1es7")]
transform = Transform3D(-1.78762e-07, 0, 1, 0, 1.3, 0, -1.09723, 0, -1.62921e-07, 0.755522, 0.000999714, -15.1484)

[node name="table_large_32" parent="cool" instance=ExtResource("19_k71ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02926, 0.00100005, -7.8238)

[node name="wall_peace_12" parent="cool" instance=ExtResource("21_3mope")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8609, 0.265942, -9.3104)

[node name="wall_1_plain2" parent="cool" instance=ExtResource("20_b63qt")]
transform = Transform3D(1, 0, 0, 0, 1.3, 0, 0, 0, 1, -2.61532, 0.000999711, -9.31348)

[node name="wall_1_plain3" parent="cool" instance=ExtResource("20_b63qt")]
transform = Transform3D(1, 0, 0, 0, 1.3, 0, 0, 0, 1, -1.12002, 0.00199942, -9.3082)

[node name="Ceiling" type="Node3D" parent="cool"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.84121, 0.539835)

[node name="floor_13" parent="cool/Ceiling" instance=ExtResource("18_u2uoh")]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, -1.88495, 0.00940067, -15.3922)

[node name="floor_12" parent="cool/Ceiling" instance=ExtResource("18_u2uoh")]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, -1.91563, 0.0110004, -11.3696)

[node name="floor_14" parent="cool/Ceiling" instance=ExtResource("18_u2uoh")]
transform = Transform3D(1.69, 0, 0, 0, 1, 0, 0, 0, 1.15029, -3.47159, 0.0188015, -15.3654)

[node name="floor_15" parent="cool/Ceiling" instance=ExtResource("18_u2uoh")]
transform = Transform3D(1.69, 0, 0, 0, 1, 0, 0, 0, 1, -3.45008, 0.0204011, -11.3428)

[node name="Floor" type="Node3D" parent="cool"]

[node name="floor_13" parent="cool/Floor" instance=ExtResource("18_u2uoh")]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, -1.88495, 0.00940067, -15.3922)

[node name="floor_12" parent="cool/Floor" instance=ExtResource("18_u2uoh")]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, -1.91563, 0.0110004, -11.3696)

[node name="floor_14" parent="cool/Floor" instance=ExtResource("18_u2uoh")]
transform = Transform3D(1.69, 0, 0, 0, 1, 0, 0, 0, 1, -3.47109, 0.0188013, -15.3655)

[node name="floor_15" parent="cool/Floor" instance=ExtResource("18_u2uoh")]
transform = Transform3D(1.69, 0, 0, 0, 1, 0, 0, 0, 1, -3.45008, 0.0204011, -11.3428)

[node name="wall_1_plain4" parent="cool" instance=ExtResource("20_b63qt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.3, 0, -1, 0, -4.37114e-08, 0.758739, 0.00299913, -11.1154)

[node name="wall_box_22" parent="cool" instance=ExtResource("18_ixuqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.29593, 2.97531, -9.48074)

[node name="pipes" type="Node3D" parent="cool"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.901546)

[node name="pipe_12" parent="cool/pipes" instance=ExtResource("19_b63qt")]
transform = Transform3D(1, 0, 0, 0, 0.0112048, 0.999937, 0, -0.999937, 0.0112048, -6.2452, 3.38004, -11.6797)

[node name="pipe_1_ancle2" parent="cool/pipes" instance=ExtResource("20_3mope")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.24548, 3.38, -11.6786)

[node name="chair_wooden_12" parent="cool" instance=ExtResource("21_6abv7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.941344, 0.000999928, -11.7607)

[node name="ceiling_peace_12" parent="cool" instance=ExtResource("22_dg67p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92469, 3.76987, -11.7379)

[node name="OmniLight3D" type="OmniLight3D" parent="cool"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77863, 3.47849, -13.2803)
light_color = Color(0.992157, 0.729412, 0.0509804, 1)
light_energy = 1.646
light_indirect_energy = 1.646
light_volumetric_fog_energy = 1.808
shadow_enabled = true
omni_attenuation = -0.625

[node name="lamp_02" parent="cool" instance=ExtResource("23_f1hw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70563, 3.8503, -13.2508)

[node name="wall_1_plain6" parent="cool" instance=ExtResource("20_b63qt")]
transform = Transform3D(0.769, 0, 0, 0, 1.3, 0, 0, 0, 0.769, -5.1304, 0.00229933, -17.1382)

[node name="wall_1_plain7" parent="cool" instance=ExtResource("20_b63qt")]
transform = Transform3D(0.391279, 0, 0, 0, 1.16391, 0, 0, 0, 0.769, -2.88754, 2.34306, -17.1382)

[node name="wall_1_plain8" parent="cool" instance=ExtResource("20_b63qt")]
transform = Transform3D(0.769, 0, 0, 0, 1.3, 0, 0, 0, 0.769, -0.689076, 0.0030246, -17.1401)

[node name="vent_42" parent="." instance=ExtResource("19_l1es7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.305825, 2.67676, -11.2885)

[node name="wall_1_round2" parent="." instance=ExtResource("20_u2uoh")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1.3, 0, -1.50996e-07, 0, -1, -6.63687, 0.000999928, -9.36735)

[node name="table_large_32" parent="." instance=ExtResource("19_k71ds")]
transform = Transform3D(-8.4903e-08, 0, -1.11861, 0, 0.99032, 0, 1.94235, 0, -4.88961e-08, -0.389852, 0.00100017, -11.8945)

[node name="manhole_shaft_middle_12" parent="." instance=ExtResource("26_04bex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96315, 3.35976, -10.9764)

[node name="metal_shelf_12" parent="." instance=ExtResource("27_18vu0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.00624, 0.00099957, -14.6206)

[node name="note_12" parent="." instance=ExtResource("28_hj0bg")]
transform = Transform3D(0.820342, 0, -0.571874, 0, 1, 0, 0.571874, 0, 0.820342, -5.83905, 0.327, -15.9384)

[node name="pcb_12" parent="." instance=ExtResource("12_6cg1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63372, 0.296509, -15.8448)

[node name="pipe_22" parent="." instance=ExtResource("13_7hm0d")]
transform = Transform3D(-0.837251, 0, 0.773996, 0, 1.43468, 0, -0.765561, 0, -0.846476, -2.8862, 0.00100021, -10.4039)

[node name="trash_32" parent="." instance=ExtResource("31_hj0bg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95454, 0.0547539, -13.5057)

[node name="trash_12" parent="." instance=ExtResource("15_xe7ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.779911, 0.0531498, -14.8765)

[node name="trash_22" parent="." instance=ExtResource("16_c0h4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.621504, 0.0626829, -11.8887)

[node name="trash_13" parent="." instance=ExtResource("15_xe7ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.12335, 0.0078398, -12.9587)

[node name="bars_metal_42" parent="." instance=ExtResource("32_ijaeb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88328, 0.206205, -17.088)

[node name="bunker_entrance_12" parent="." instance=ExtResource("33_ssbcb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.88063, 0.501002, -17.1485)

[node name="Pod11" parent="." instance=ExtResource("33_hj0bg")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -5.44294, 0.089148, -10.9613)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.999137, -0.0415443, 0, 0.0415443, 0.999137, 0, 0, 0, 1, -0.537373, 0.23111, -0.580949)

[node name="Untitled" parent="." instance=ExtResource("34_ijaeb")]
transform = Transform3D(-0.000150132, 0, -0.00199436, 0, 0.002, 0, 0.00199436, 0, -0.000150132, -0.483937, 1.0874, -13.4834)
visible = false

[node name="Node3D" parent="." instance=ExtResource("35_ssbcb")]
transform = Transform3D(0.113682, 0, 0.755839, 0, 0.708985, 0, -0.704465, 0, 0.121972, -3.9603, 1.12745, -12.4616)

[node name="MonitorCamera" type="Camera3D" parent="Node3D"]
transform = Transform3D(1.40139, 0, -1.49012e-07, 0, 1.41047, 0, 0, 0, 1.30614, -0.0175114, 0.532729, 0.627103)

[node name="SarcoPodMap5Export" parent="." instance=ExtResource("36_nbj7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.52473, -0.63838, 1.48525)

[connection signal="body_entered" from="Object2" to="Player" method="_on_grab_area_body_entered"]
[connection signal="body_exited" from="Object2" to="Player" method="_on_grab_area_body_exited"]
[connection signal="body_entered" from="GrabArea" to="Player" method="_on_grab_area_body_entered"]
[connection signal="body_exited" from="GrabArea" to="Player" method="_on_grab_area_body_exited"]

[editable path="Object1/Disk1/Disk1"]
