[gd_scene load_steps=9 format=3 uid="uid://cnprupmmgiyon"]

[ext_resource type="Script" uid="uid://cgg25tjkn7rq4" path="res://scripts/machine.gd" id="1_k2q3r"]
[ext_resource type="PackedScene" uid="uid://bpssqmqtlg4k1" path="res://assets/bunker/GLB/machinery_3.glb" id="2_73k52"]

[sub_resource type="BoxMesh" id="BoxMesh_beb27"]

[sub_resource type="BoxMesh" id="BoxMesh_a5lir"]
size = Vector3(0.2, 0.05, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_73k52"]
size = Vector3(0.2, 0.05, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_a5lir"]
viewport_path = NodePath("Monitor/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5lir"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_a5lir")
proximity_fade_distance = 19.99

[sub_resource type="QuadMesh" id="QuadMesh_aee78"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_a5lir")
size = Vector2(0.4, 0.3)

[node name="Machine" type="Node3D" groups=["interactable"]]
script = ExtResource("1_k2q3r")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_beb27")

[node name="UpButton" type="Area3D" parent="." groups=["interactable"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="UpButton" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0299992, 0.559142, -0.141297)
mesh = SubResource("BoxMesh_a5lir")

[node name="StaticBody3D" type="StaticBody3D" parent="UpButton" groups=["interactable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpButton/StaticBody3D" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0271178, 0.560838, -0.143372)
shape = SubResource("BoxShape3D_73k52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpButton" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0542356, 1.12168, -0.286744)
shape = SubResource("BoxShape3D_73k52")

[node name="DownButton" type="Area3D" parent="." groups=["interactable"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="DownButton" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0299992, 0.559142, 0.260561)
mesh = SubResource("BoxMesh_a5lir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DownButton" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0271178, 0.560838, 0.25773)
shape = SubResource("BoxShape3D_73k52")

[node name="StaticBody3D" type="StaticBody3D" parent="DownButton" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00560659, 0.331206)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DownButton/StaticBody3D" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0271178, 0.560838, -0.0691316)
shape = SubResource("BoxShape3D_73k52")

[node name="Monitor" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.597, 0)

[node name="Quad" type="MeshInstance3D" parent="Monitor"]
transform = Transform3D(2.58956, 0, 0, 0, 2.13985, 0, 0, 0, 1.21152, 0.264, 0.678, 0.55)
mesh = SubResource("QuadMesh_aee78")
skeleton = NodePath("../..")

[node name="SubViewport" type="SubViewport" parent="Monitor"]
mesh_lod_threshold = 0.0
size = Vector2i(1000, 750)

[node name="Control" type="Control" parent="Monitor/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Monitor/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "balalldsfjkskladjfl;sakdjf;lsdakfj"
fit_content = true

[node name="machinery_32" parent="." instance=ExtResource("2_73k52")]
transform = Transform3D(-1.3901, -1.41679e-07, 5.65896e-15, 0, -7.08396e-08, -1.48087, 1.21526e-07, -1.62062, 6.4731e-08, -0.00196633, 0.0441309, 0.946453)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.416547, -0.348093, -0.65867)
light_color = Color(0.784388, 0, 0.121916, 1)
