[gd_scene load_steps=2 format=3 uid="uid://dichcild0pd2r"]

[ext_resource type="Script" uid="uid://cb2gcvh0d8bwq" path="res://scripts/presentation_room.gd" id="1_new_pr"]

[node name="PresentationRoom" type="Node3D"]
script = ExtResource("1_new_pr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 5)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.1, 0.05, 0.05, 1)

[node name="BigScreenRect" type="ColorRect" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 50.0
color = Color(0.8, 0.1, 0.1, 1)

[node name="TextContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -150.0
offset_right = 400.0
offset_bottom = -50.0

[node name="NarrationText" type="RichTextLabel" parent="UI/TextContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
