[gd_scene load_steps=8 format=3 uid="uid://bpigsocwrxqni"]

[ext_resource type="PackedScene" uid="uid://dcl2qgr07bjau" path="res://pod/Pod11.glb" id="1_bqs3a"]
[ext_resource type="Shader" uid="uid://d0imqq8kwdp2l" path="res://pod_11.gdshader" id="2_ewli3"]
[ext_resource type="ArrayMesh" uid="uid://dw7pqqqln26we" path="res://new_array_mesh2.tres" id="3_75itj"]
[ext_resource type="Material" uid="uid://bb77ljlxhyuxg" path="res://new_shader_material.tres" id="4_gv60m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75itj"]
render_priority = 0
shader = ExtResource("2_ewli3")
shader_parameter/noise_scale = 0.86
shader_parameter/rotation_speed = 1.0
shader_parameter/wobble_amplitude = 0.1
shader_parameter/transparency_strength = 0.034
shader_parameter/rotation_axis = Vector3(0, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_pjfdm"]
material = SubResource("ShaderMaterial_75itj")
radial_segments = 256
rings = 128

[sub_resource type="SphereMesh" id="SphereMesh_oi6qu"]
material = ExtResource("4_gv60m")
radial_segments = 256
rings = 128

[node name="Pod11" instance=ExtResource("1_bqs3a")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(8.8, 0, 0, 0, 8.8, 0, 0, 0, 8.8, -0.241674, 2.63746, 0.0129004)
mesh = SubResource("SphereMesh_pjfdm")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(7.5, 0, 0, 0, 7.5, 0, 0, 0, 7.5, 0, 2.7109, 0)
mesh = SubResource("SphereMesh_oi6qu")
skeleton = NodePath("")

[node name="Glass" parent="." index="2"]
mesh = ExtResource("3_75itj")
