[gd_scene load_steps=7 format=4 uid="uid://bpq8k2gxj5xmr"]

[ext_resource type="Script" path="res://scripts/mailbox.gd" id="1_mailbox"]
[ext_resource type="Script" path="res://scripts/mail_ui.gd" id="2_mail_ui"]

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(1.0, 1.5, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_door"]
size = Vector3(0.8, 0.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blue"]
albedo_color = Color(0.2, 0.4, 0.8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(1.2, 1.7, 1.0)

[node name="Mailbox" type="StaticBody3D"]
script = ExtResource("1_mailbox")

[node name="MailboxBody" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_body")
material_override = SubResource("StandardMaterial3D_blue")

[node name="MailboxDoor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.2, 0.45)
mesh = SubResource("BoxMesh_door")
material_override = SubResource("StandardMaterial3D_blue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_collision")

[node name="InteractionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("BoxShape3D_collision")

[node name="MailUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("2_mail_ui")

[node name="MailOverlay" type="Control" parent="MailUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="MailUI/MailOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.8)

[node name="Paper" type="Control" parent="MailUI/MailOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0

[node name="PaperBG" type="ColorRect" parent="MailUI/MailOverlay/Paper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.95, 0.93, 0.85, 1)

[node name="MailText" type="RichTextLabel" parent="MailUI/MailOverlay/Paper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -80.0
bbcode_enabled = true
text = "Mail content will appear here..."

[node name="CloseButton" type="Button" parent="MailUI/MailOverlay/Paper"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
text = "CLOSE"
