[gd_scene load_steps=6 format=3 uid="uid://c8canob25lyi"]

[ext_resource type="Script" uid="uid://b22uigsk5qpio" path="res://scripts/player.gd" id="1_bukt6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xc2g5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wydro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6mmc7"]

[sub_resource type="BoxMesh" id="BoxMesh_h3cwf"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_bukt6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_xc2g5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wydro")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67939, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="HoldPosition" type="Marker3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Object1_Held" type="StaticBody3D" parent="Head/Camera3D"]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/Object1_Held"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.398642, -0.274516, -0.885329)
shape = SubResource("BoxShape3D_6mmc7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D/Object1_Held"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.398642, -0.274516, -0.885329)
mesh = SubResource("BoxMesh_h3cwf")

[node name="Placeholder" type="StaticBody3D" parent="Head/Camera3D"]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/Placeholder"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.398642, -0.274516, -0.885329)
shape = SubResource("BoxShape3D_6mmc7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D/Placeholder"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.398642, -0.274516, -0.885329)
mesh = SubResource("BoxMesh_h3cwf")
