[gd_scene load_steps=10 format=3 uid="uid://c8canob25lyi"]

[ext_resource type="Script" uid="uid://b22uigsk5qpio" path="res://scripts/player.gd" id="1_bukt6"]
[ext_resource type="PackedScene" uid="uid://di3q5pchjnbdt" path="res://assets/bunker/GLB/floppy_disc_2.glb" id="2_h3cwf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wydro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6mmc7"]
size = Vector3(1, 0.179199, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h3cwf"]

[sub_resource type="Gradient" id="Gradient_b0nem"]
offsets = PackedFloat32Array(0.012987, 0.188312, 0.233766)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6mmc7"]
gradient = SubResource("Gradient_b0nem")
fill = 1
fill_from = Vector2(0.490826, 0.477064)

[sub_resource type="Gradient" id="Gradient_6mmc7"]
offsets = PackedFloat32Array(0.012987, 0.168831, 0.233766)
colors = PackedColorArray(0.801294, 0.79536, 0.788543, 1, 0.752889, 0.734938, 0.708882, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h3cwf"]
gradient = SubResource("Gradient_6mmc7")
fill = 1
fill_from = Vector2(0.490826, 0.477064)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_bukt6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wydro")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67939, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="HoldPosition" type="Marker3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Disk1_Held" type="StaticBody3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.865191, -0.575591, 0, 0.608992, 0.817738, -0.0799404, -0.41923, 0.512101)
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/Disk1_Held"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.398642, -0.356596, -0.885329)
shape = SubResource("BoxShape3D_6mmc7")

[node name="floppy_disc_22" parent="Head/Camera3D/Disk1_Held" instance=ExtResource("2_h3cwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38589, -0.360364, -0.891893)

[node name="Placeholder" type="StaticBody3D" parent="Head/Camera3D"]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/Placeholder"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.398642, -0.274516, -0.885329)
shape = SubResource("BoxShape3D_6mmc7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D/Placeholder"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.398642, -0.274516, -0.885329)
mesh = SubResource("BoxMesh_h3cwf")

[node name="Cursor1" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 340.0
offset_top = 250.0
offset_right = -351.0
offset_bottom = -261.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_6mmc7")
expand_mode = 1
flip_h = true

[node name="Cursor2" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 340.0
offset_top = 250.0
offset_right = -350.0
offset_bottom = -261.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = SubResource("GradientTexture2D_h3cwf")
expand_mode = 1
flip_h = true
