[gd_scene load_steps=4 format=3 uid="uid://divngw0b3efrf"]

[ext_resource type="Script" uid="uid://dfmn36gjff4c0" path="res://scripts/ui/console.gd" id="1_73s1d"]
[ext_resource type="FontFile" uid="uid://c2gevs5kp24lx" path="res://scripts/ui/fonts/GoogleSansCode-VariableFont_wght.ttf" id="1_khups"]
[ext_resource type="FontFile" uid="uid://bpjra2fi5igxs" path="res://scripts/ui/fonts/GoogleSansCode-Italic-VariableFont_wght.ttf" id="2_5vxy8"]

[node name="Console" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 12.0
offset_right = -17.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/text_highlight_v_padding = 0
theme_override_constants/text_highlight_h_padding = 0
theme_override_fonts/normal_font = ExtResource("1_khups")
theme_override_fonts/mono_font = ExtResource("1_khups")
theme_override_fonts/italics_font = ExtResource("2_5vxy8")
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true
scroll_active = false
scroll_following = true
script = ExtResource("1_73s1d")
ShowTextArt = false
